CAN板测试/MainWindow.xaml

<Window
    x:Class="CAN板测试.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAN板测试"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CAN测试，多线程分支V0.3"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="设备端口号:" />
            <ComboBox
                x:Name="comboBox"
                Grid.Column="1"
                Margin="5" />

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="设备通道号:" />
            <ComboBox
                x:Name="comboBox1"
                Grid.Column="3"
                Margin="5" />

            <Button
                x:Name="Open"
                Grid.Column="4"
                Click="Open_Click"
                Content="OpenCANDevice" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="sendtext" />
            <Button
                x:Name="send"
                Grid.Column="1"
                Click="send_Click"
                Content="Send" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="recvtext" />
        </Grid>
    </Grid>
</Window>